import numpy as np


a = np.arange(3*4*5*6).reshape((3, 4, 5, 6))
b = np.arange(3*4*5*6)[::-1].reshape((5, 4, 6, 3))

print(a)
print(a[2, 3, 2, :])
# 3개 뭉탱이 중에 3번째(0, 1, 2)
# 4개 뭉탱이 중에 4번째(0, 1, 2, 3)
# 5개 뭉탱이 중에 3번째(0, 1, 2)
# 6개 원소 중에 전체
# [342 343 344 345 346 347]

print(b)
print(b[1, 2, :, 2])
# 5개 뭉탱이 중에 2번째(0, 1)
# 4개 뭉탱이 중에 3번째(0, 1, 2)
# 6개 뭉탱이 중에 전체
# 3개 원소 중에 3번째(0, 1, 2)
# [249 246 243 240 237 234]

c = sum(a[2, 3, 2, :] * b[1, 2, :, 2])
print(c)

d = np.dot(a, b)[2, 3, 2, 1, 2, 2]
print(d)

# dot(a, b)[i,j,k,m] = sum(a[i,j,:] * b[k,:,m])

# e = np.dot(a, b)[2, 3, 2, :, 1, 2, :, 2]
# 이거 안됨
