import numpy as np
a = np.arange(12)

# [start : end : step]

print(a[3:])
# 3에서 끝까지

print(a[:5])
# 맨 앞에서 5앞 즉 4까지

print(a[:-1])
# -1은 0번째보다 한칸 더 앞
# 즉 맨뒤번째여서
# 맨 앞에서 맨 뒤의 앞까지

print(a[-2:-1])
# 0번째에서 두번 앞이니까
# 뒤에서 두번째부터
# 맨 뒤의 앞까지

print(a[3:5])
# 3에서 4

print(a[:7:1])
# 맨 앞에서 6까지 1칸씩

print(a[:7:2])
# 맨 앞에서 6까지 2칸씩

print(a[:7:-1])
# 3번째 위치에 -1은 거꾸로
# 뒤에서부터 7번째 전이니까
# 뒤에서부터 8까지 한칸씩

print(a[7::-1])
# 7부터 끝까지 거꾸로 한 칸

print(a[::-1])
# 전체를 거꾸로 한칸씩
